# Stravaig.RulesEngine

./: README.md
.github/workflows/: build.yml
src/: Stravaig.RulesEngine.sln  Stravaig.RulesEngine.sln.DotSettings
src/Stravaig-RulesEngine.Tests/: ExpressionBuilderTests.cs  Stravaig-RulesEngine.Tests.csproj
src/Stravaig.RulesEngine/: BooleanOperator.cs  CompiledExpressionWrapper.cs  ExpressionBuilder.cs  ExpressionBuilderException.cs  ICompiler.cs  IMatcher.cs  PropertyGetterRequiredException.cs  PropertyPathNotFoundException.cs  PublicPropertyGetterRequiredException.cs  Rule.cs  RuleGroup.cs  RuleRepository.cs  RuleSet.cs  RulesEngineOptions.cs  RulesEngineSession.cs  Stravaig.RulesEngine.csproj
src/Stravaig.RulesEngine.DependencyInjection/: RulesEngineDependencyInjectionExtensions.cs  Stravaig.RulesEngine.DependencyInjection.csproj
src/Stravaig.RulesEngine.Tests/: ExpressionBuilderPropertyPathTests.cs  ExpressionBuilderPropertyTypeTests.cs  ExpressionBuilderTests.cs  OperatorBuilderServiceLocatorTests.cs  OperatorBuilderTypeComparerTests.cs  OperatorHandlerServiceLocatorTests.cs  OperatorHandlerServiceLocatorTests_TypedBuilder.cs  RuleSetTests.cs  Stravaig.RulesEngine.Tests.csproj
src/Stravaig.RulesEngine.Tests.DuplicateOperatorHandlerName/: DuplicateEqualsOperatorBuilder.cs  DuplicateEqualsOperatorHandler.cs  Stravaig.RulesEngine.Tests.DuplicateOperatorHandlerName.csproj
src/Stravaig.RulesEngine.Tests/Compiler/OperatorBuilder/: OperatorBuilderFactoryTests.cs
src/Stravaig.RulesEngine.Tests/Framework/: DependencyInjectionResolutionTests.cs  EnumResolutionTests.cs
src/Stravaig.RulesEngine.Tests/Integration/: RuleTests.cs  RuleTests_IsBetween.cs  RuleTests_IsContainedIn.cs  RuleTests_MultipeRules.cs  RuleTests_MultipleGroups.cs  RuleTests_SingleRule.cs  RuleTests_StringEquality.cs
src/Stravaig.RulesEngine/Compiler/: ExpressionBuilder.cs  ExpressionBuilderException.cs  PropertyGetterRequiredException.cs  PropertyPathNotFoundException.cs  PublicPropertyGetterRequiredException.cs
src/Stravaig.RulesEngine/Compiler/OperatorBuilders/: EqualsOperatorBuilder.cs  GreaterThanOperatorBuilder.cs  GreaterThanOrEqualOperatorBuilder.cs  LessThanOperatorBuilder.cs  LessThanOrEqualOperatorBuilder.cs  NotEqualsOperatorBuilder.cs  OperatorBuilder.cs  OperatorBuilderLocator.cs  OperatorBuilderNotFoundException.cs  OperatorBuilderServiceLocatorException.cs  OperatorBuilderTypeComparer.cs  OperatorBuilderWithNameAlreadyExistsException.cs
src/Stravaig.RulesEngine/Compiler/OperatorBuilders/General/: EqualsOperatorBuilder.cs  GreaterThanOperatorBuilder.cs  GreaterThanOrEqualOperatorBuilder.cs  LessThanOperatorBuilder.cs  LessThanOrEqualOperatorBuilder.cs  NotEqualsOperatorBuilder.cs
src/Stravaig.RulesEngine/Compiler/OperatorBuilders/IsBetween/: DateTimeIsBetweenOperatorBuilder.cs  DateTimeIsNotBetweenOperatorBuilder.cs  Int32IsBetweenOperatorBuilder.cs  Int32IsNotBetweenOperatorBuilder.cs  IsBetweenOperatorBuilder.cs  IsNotBetweenOperatorBuilder.cs
src/Stravaig.RulesEngine/Compiler/OperatorBuilders/IsContainedIn/: DateTimeContainedInOperatorBuilder.cs  DateTimeIsNotContainedInOperatorBuilder.cs  Int32ContainedInOperatorBuilder.cs  Int32IsNotContainedInOperatorBuilder.cs  IsContainedInOperatorBuilder.cs  IsNotContainedInOperatorBuilder.cs
src/Stravaig.RulesEngine/Compiler/OperatorBuilders/String/: StringCurrentCultureEqualsOperatorBuilder.cs  StringCurrentCultureIgnoreCaseEqualsOperatorBuilder.cs  StringCurrentCultureIgnoreCaseNotEqualsOperatorBuilder.cs  StringCurrentCultureNotEqualsOperatorBuilder.cs  StringEqualsOperatorBuilder.cs  StringInvariantCultureEqualsOperatorBuilder.cs  StringInvariantCultureIgnoreCaseEqualsOperatorBuilder.cs  StringInvariantCultureIgnoreCaseNotEqualsOperatorBuilder.cs  StringInvariantCultureNotEqualsOperatorBuilder.cs  StringNotEqualsOperatorBuilder.cs  StringOrdinalEqualsOperatorBuilder.cs  StringOrdinalIgnoreCaseEqualsOperatorBuilder.cs  StringOrdinalIgnoreCaseNotEqualsOperatorBuilder.cs  StringOrdinalNotEqualsOperatorBuilder.cs
src/Stravaig.RulesEngine/Debugging/: RuleDefinitionHelper.cs
src/Stravaig.RulesEngine/OperatorHandlers/: EqualsOperatorBuilder.cs  EqualsOperatorHandler.cs  NotEqualsOperatorBuilder.cs  NotEqualsOperatorHandler.cs  OperatorBuilder.cs  OperatorBuilderLocator.cs  OperatorBuilderNotFoundException.cs  OperatorBuilderServiceLocatorException.cs  OperatorBuilderWithNameAlreadyExistsException.cs  OperatorHandler.cs  OperatorHandlerNotFoundException.cs  OperatorHandlerServiceLocator.cs  OperatorHandlerServiceLocatorException.cs  OperatorHandlerWithNameAlreadyExistsException.cs
